# Pak-Tunes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/paktunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paktunes/adapter/: ArtistAdapter.kt  CategoryAdapter.kt  PopularMusicAdapter.kt  RvAdapter.kt
app/src/main/java/com/example/paktunes/data/entities/: Artist.kt  Category.kt  Song.kt  User.kt
app/src/main/java/com/example/paktunes/data/remote/: MusicDatabase.kt
app/src/main/java/com/example/paktunes/di/: AppModule.kt  PakTuneApplication.kt  ServiceModule.kt
app/src/main/java/com/example/paktunes/exoplayer/: CategoryFragment.kt  SongDetailFragment.kt  SongListFragment.kt
app/src/main/java/com/example/paktunes/exoplayer/service/: MusicService.kt
app/src/main/java/com/example/paktunes/repository/: ArtistRepository.kt  AuthRepository.kt  CategoryRepository.kt  MainRepository.kt
app/src/main/java/com/example/paktunes/ui/: MainActivity.kt  MusicActivity.kt  MusicPlayerFragment.kt
app/src/main/java/com/example/paktunes/ui/fragments/: ArtistDetailFragment.kt  CategoryFragment.kt  HomeFragment.kt  SignInFragment.kt  SignUpFragment.kt  SongDetailFragment.kt  SongListFragment.kt
app/src/main/java/com/example/paktunes/ui/viewModel/: ArtistViewModel.kt  AuthViewModel.kt  CategoryViewModel.kt  FavoriteViewModel.kt  MusicViewModel.kt
app/src/main/java/com/example/paktunes/utill/: Constants.kt  Resource.kt  dummy.kt
app/src/main/res/drawable/: ic_bottom_nav_premium_selected_false_icon.xml  ic_next.xml  ic_prev.xml  ic_skip.xml  ic_skip_backward.xml  ic_skip_forward.xml  ic_skip_previous.xml  icon_favorite_green.xml  icon_favorite_white.xml  icon_pause.xml  rounded_button_bg.xml  rounded_edittext_bg.xml
app/src/main/res/layout/: activity_main.xml  artist_detail_fragment.xml  artist_item.xml  category_item.xml  fragment_category.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_song.xml  fragment_song_detail.xml  fragment_song_list.xml  item_list.xml  item_song.xml  popular_items.xml  recommend_items.xml  screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paktunes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
