<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/songListFragment"
        android:name="com.example.paktunes.ui.fragments.SongListFragment"
        android:label="SongListFragment"
        tools:layout="@layout/fragment_song_list">
        <action
            android:id="@+id/action_songListFragment_to_songDetailFragment"
            app:destination="@id/songDetailFragment" />
        <argument
            android:name="CategoryName"
            app:argType="string"
            android:defaultValue="No Category" />
    </fragment>
    <fragment
        android:id="@+id/songDetailFragment"
        android:name="com.example.paktunes.ui.fragments.SongDetailFragment"
        android:label="SongDetailFragment"
        tools:layout="@layout/fragment_song_detail">
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.paktunes.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_songListFragment"
            app:destination="@id/songListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_songDetailFragment"
            app:destination="@id/songDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="com.example.paktunes.ui.fragments.ArtistDetailFragment"
        android:label="ArtistDetailFragment"
        tools:layout="@layout/artist_detail_fragment" >
        <argument
            android:name="artist_name"
            app:argType="string" />
        <action
            android:id="@+id/action_artistDetailFragment_to_songDetailFragment"
            app:destination="@id/songDetailFragment" />
    </fragment>
</navigation>